SimulatorPS2I/MyControl.xaml

<UserControl x:Class="SimulatorPS2I.MyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatorPS2I"
        mc:Ignorable="d"
       Width="1800" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="E:\Anul 3\SEM II\PS2I\PS2I-Echipa_DotNet\SimulatorPS2I\images\M40.png" Margin="0,10,0,0" Grid.RowSpan="2" />
        <Grid Height="780" VerticalAlignment="Top" Margin="-10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="5" Grid.Column="19" Grid.RowSpan="5" Background="White" Margin="0.4,0.6,0,0.6" />

            <Border CornerRadius="100" Grid.Row="5" Grid.Column="19" Background="Yellow" Margin="9.6,10.2,10.2,9.6" Visibility="{Binding IsB5Visible}" />
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="19" Background="Yellow" Margin="9.6,10.4,10.2,10.4" Visibility="{Binding IsB4Visible}"/>
            <Border CornerRadius="100" Grid.Row="7" Grid.Column="19" Background="Yellow" Margin="9.6,9.6,10.2,10.2" Visibility="{Binding IsB3Visible}"/>
            <Border CornerRadius="100" Grid.Row="8" Grid.Column="19" Background="Yellow" Margin="9.6,10.4,10.2,10.4" Visibility="{Binding IsB2Visible}"/>
            <Border CornerRadius="100" Grid.Row="9" Grid.Column="19" Background="Yellow" Margin="9.6,9.6,10.2,10.2" Visibility="{Binding IsB1Visible}"/>

            <Button Grid.Column="20" Background="DimGray" Margin="10,50,0,0" Click="Button_Click_Start" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <TextBlock Text="Start Simulator" Foreground="White" FontSize="24"></TextBlock>
            </Button>

            <Button Grid.Column="22"  Background="DimGray" Click="Button_Click_S1" Grid.ColumnSpan="2" Margin="50.2,5.4,9.6,4.2" Grid.Row="3">
                <TextBlock  Text="S1" Foreground="White" FontSize="24" />
            </Button>
            <Button Grid.Column="22" Background="DimGray" Click="Button_Click_S2" Grid.ColumnSpan="2" Margin="50.2,5.8,9.6,4.8" Grid.Row="4">
                <TextBlock  Text="S2" Foreground="White" FontSize="24" />
            </Button>
            <Button Grid.Column="22" Background="DimGray" Click="Button_Click_S3" Grid.ColumnSpan="2" Margin="50.2,6.2,9.6,4.4" Grid.Row="5">
                <TextBlock  Text="S3" Foreground="White" FontSize="24" />
            </Button>

            <Button Grid.Column="22" Background="DimGray" Click="Button_Click_S4" Margin="50.2,9.6,9.6,0" Grid.Row="6" Grid.ColumnSpan="2">
                <TextBlock  Text="S4" Foreground="White" FontSize="24" RenderTransformOrigin="2.25,1.912" Height="30" Width="31" />
            </Button>
            <ScrollBar Grid.Column="22" Grid.Row="9" Grid.RowSpan="3" Margin="26.2,50,0,0.2" Width="27" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
            <ScrollBar Grid.Column="23" Grid.Row="9" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="25.8,50,42,0.2" Width="Auto" >

            </ScrollBar>

            <Border  Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,0.2,0.2,0.4" Visibility="{Binding IsB5Visible }" />
            <Border  Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,49.2,0.2,0" Visibility="{Binding IsB4Visible }" Grid.RowSpan="2"/>
            <Border  Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,46.6,0.2,48" Visibility="{Binding IsB3Visible }" Grid.RowSpan="3" />
            <Border  Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,0.4,0.2,0" Visibility="{Binding IsB2Visible }"/>
            <Border  Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,0,0.2,0.4" Visibility="{Binding IsB1Visible }"/>

        </Grid>
    </Grid>
</UserControl>
