SimulatorPS2I/MyControl.xaml

<UserControl x:Class="SimulatorPS2I.MyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatorPS2I"
        mc:Ignorable="d"
       Width="1800" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="E:\Anul 3\SEM II\PS2I\PS2I-Echipa_DotNet\SimulatorPS2I\images\M4000.png" Margin="0,10,0,0" Grid.RowSpan="2" />
        <Grid Height="780" VerticalAlignment="Top" Margin="-10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>
            <!--De facut partea cu datele initiale -->
            <Border Background="Aquamarine" Grid.ColumnSpan="10" Grid.RowSpan="13" Margin="50,9.6,50,50" Grid.Row="1"/>
            <TextBlock Text="Panou de comanda" Grid.Row="1" Grid.Column="2" Foreground="Green" FontSize="30" Grid.ColumnSpan="6" Margin="18.2,9.6,0.2,39.6" Grid.RowSpan="2"/>

            <Label Content="Capacitatea" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="2" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="capacitate" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="2" Margin="10.4,25,37.8,49.2" Grid.RowSpan="2" FontSize="20" TextChanged="Capacitate_TextChanged"/>
            <Label Name="CapacitateError"  Foreground="Red" Margin="17.6,20,9.6,0" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="2" FontSize="16" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Column="6" Height="30" Grid.RowSpan="2"/>

            <Label Content="Debit Max P1" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="3" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="debitMaxP1" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="3" Margin="10.4,25.4,37.8,48.8" Grid.RowSpan="2" FontSize="20" TextChanged="DebitMaxP1_TextChanged"/>
            <Label  Name="DebitMaxP1Error"  Foreground="Red" Margin="17.6,15.4,9.6,0.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="3" FontSize="16" FontWeight="SemiBold" Grid.Column="6"/>


            <Label Content="Debit Max P2" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="4" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="debitMaxP2" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="4" Margin="10.4,25.8,37.8,49.4" Grid.RowSpan="2" FontSize="20" TextChanged="DebitMaxP2_TextChanged"/>
            <Label  Name="DebitMaxP2Error" Foreground="Red" Margin="17.6,14.8,9.6,49.4" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="4" FontSize="16" FontWeight="SemiBold" Grid.Column="6" Grid.RowSpan="2"/>

            <Label Content="Nivel Curent" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="5" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="nivelCurent" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="5" Margin="10.4,21.2,37.8,49" Grid.RowSpan="2" FontSize="20" TextChanged="NivelCurent_TextChanged"/>
            <Label  Name="NivelCurentError" Foreground="Red" Margin="17.6,15.2,9.6,0.4" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="5" FontSize="16" FontWeight="SemiBold" Grid.Column="6"/>

            <Label Content="Prag sens B1" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="6" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="pragB1" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="6" Margin="10.4,21.6,37.8,0" FontSize="20" TextChanged="PragB1_TextChanged"/>
            <Label  Name="PragB1Error" Foreground="Red" Margin="17.6,14.6,9.6,3" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="6" FontSize="16" FontWeight="SemiBold" Grid.Column="6"/>

            <Label Content="Prag sens B2" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="7" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="pragB2" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="7" Margin="10.4,22,37.8,49" Grid.RowSpan="2" FontSize="20" TextChanged="PragB2_TextChanged" />
            <Label Name="PragB2Error" Foreground="Red" Margin="17.6,15,9.6,2.6" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="7" FontSize="16" FontWeight="SemiBold" Grid.Column="6"/>

            <Label Content="Prag sens B3" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="8" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="pragB3" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="8" Margin="10.4,22.4,37.8,49.4" Grid.RowSpan="2" FontSize="20" TextChanged="PragB3_TextChanged" />
            <Label  Name="PragB3Error" Foreground="Red" Margin="17.6,15.4,9.6,3" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="8" FontSize="16" FontWeight="SemiBold" Grid.Column="6"/>

            <Label Content="Prag sens B4" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="9" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="pragB4" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="9" Margin="10.4,22,37.8,48.8" Grid.RowSpan="2" FontSize="20" TextChanged="PragB4_TextChanged" />
            <Label  Name="PragB4Error" Foreground="Red" Margin="17.6,22,9.6,0.4" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="9" FontSize="16" FontWeight="SemiBold" Grid.Column="6"/>

            <Label Content="Prag sens B5" Margin="50,15,15.4,44.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="10" FontSize="24" FontWeight="SemiBold"/>
            <TextBox Name="pragB5" Grid.Column="4"  Grid.ColumnSpan="3" Grid.Row="10" Margin="10.4,21.6,37.8,49.2" Grid.RowSpan="2" FontSize="20" TextChanged="PragB5_TextChanged" />
            <Label  Name="PragB5Error" Foreground="Red" Margin="17.6,14.6,9.6,50.2" RenderTransformOrigin="1.733,2.743" Grid.ColumnSpan="3" Grid.Row="10" FontSize="16" FontWeight="SemiBold" Grid.Column="6" Grid.RowSpan="2"/>

            <Button Name="SubmitButton" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="11" Background="LightGreen" Margin="18.2,15.2,32.2,35.6" Cursor="Hand" Grid.RowSpan="2" Click="Button_Submit"  >
                <TextBlock Text="Trimite Datele" FontSize="24" FontWeight="SemiBold" />
            </Button>

            <Border CornerRadius="10" Grid.Row="5" Grid.Column="19" Grid.RowSpan="5" Background="White" Margin="0.4,0.6,0,0.6" />

            <Border CornerRadius="100" Grid.Row="5" Grid.Column="19" Background="Yellow" Margin="9.6,10.2,10.2,9.6" Visibility="{Binding IsB5Visible}" />
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="19" Background="Yellow" Margin="9.6,10.4,10.2,10.4" Visibility="{Binding IsB4Visible}"/>
            <Border CornerRadius="100" Grid.Row="7" Grid.Column="19" Background="Yellow" Margin="9.6,9.6,10.2,10.2" Visibility="{Binding IsB3Visible}"/>
            <Border CornerRadius="100" Grid.Row="8" Grid.Column="19" Background="Yellow" Margin="9.6,10.4,10.2,10.4" Visibility="{Binding IsB2Visible}"/>
            <Border CornerRadius="100" Grid.Row="9" Grid.Column="19" Background="Yellow" Margin="9.6,9.6,10.2,10.2" Visibility="{Binding IsB1Visible}"/>

            <Button Grid.Column="15" Background="DimGray" Margin="0,50,10,0" Click="Button_Click_Start" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <TextBlock Text="Start Simulator" Foreground="White" FontSize="24"></TextBlock>
            </Button>

            <Button Name="InitCondButton" Grid.Column="22"  Background="LightGreen" Click="Button_Click_S1" Grid.ColumnSpan="4" Margin="50.2,0.4,30.4,4.2" Grid.Row="3">
                <TextBlock  Text="Conditii intiale" Foreground="Black" FontSize="16" />
            </Button>
            <Button Name="FillButton" Grid.Column="22" Background="LightGreen" Click="Button_Click_S2" Grid.ColumnSpan="4" Margin="50.2,9.8,30.4,3.8" Grid.Row="4">
                <TextBlock  Text="Stare umplere" Foreground="Black" FontSize="16" />
            </Button>
            <Button Name="EmptyButton" Grid.Column="22" Background="LightGreen" Click="Button_Click_S3" Grid.ColumnSpan="4" Margin="50.2,6.2,30.4,9.4" Grid.Row="5">
                <TextBlock  Text="Stare golire" Foreground="Black" FontSize="16" />
            </Button>

            <Button Name="MantainButton" Grid.Column="22" Background="LightGreen" Click="Button_Click_S4" Margin="50.2,14.6,30.4,0" Grid.Row="6" Grid.ColumnSpan="4">
                <TextBlock  Text="Stare mentinere" Foreground="Black" FontSize="16" RenderTransformOrigin="2.25,1.912" Height="28" Width="111" />
            </Button>

            <ScrollBar 
                    Name="P1Scrollbar"  
                    Background="LightGreen" 
                    Grid.Column="22" 
                    Foreground="Aqua" 
                    Grid.Row="10" 
                    Grid.RowSpan="3" 
                    Margin="3.2,1.6,0,20.6" 
                    Width="23" 
                    HorizontalAlignment="Left" 
                    Value="{Binding P1Value}"                   
                    RenderTransformOrigin="0.5,0.5" 
                    ValueChanged="P1Scrollbar_ValueChanged" >
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.274"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <ScrollBar Name="P2Scrollbar"  Background="LightGreen" Grid.Column="24" Grid.Row="10" Grid.RowSpan="3" Margin="0.4,1.6,27,19.6" Width="Auto" Value="{Binding P2Value}" RenderTransformOrigin="0.5,0.5" ValueChanged="P2Scrollbar_ValueChanged" >
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.229"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>


            <Border  Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,0.2,0.2,0.4" Visibility="{Binding IsLevel5Visible }" />
            <Border  Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,49.2,0.2,0" Visibility="{Binding IsLevel4Visible}" Grid.RowSpan="2"/>
            <Border  Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,46.6,0.2,48" Visibility="{Binding IsLevel3Visible }" Grid.RowSpan="3" />
            <Border  Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,0.4,0.2,0" Visibility="{Binding IsLevel2Visible }"/>
            <Border  Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,0,0.2,0.4" Visibility="{Binding IsLevel1Visible }"/>
            <Border  CornerRadius="0" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="3" Background="Aqua" Margin="10,22,0.2,22.8" Visibility="{Binding IsLevel1Visible }" Grid.RowSpan="2"/>
            <Label Name="InitCondLabel" Foreground="Red" Grid.Column="16" HorizontalAlignment="Left" Margin="23.6,12,0,2.6" Grid.Row="2" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="10" Height="35" Width="450"/>
            <Label Name="FullOrEmptyLabel" Foreground="Aqua" Grid.ColumnSpan="5" Grid.Column="18" HorizontalAlignment="Left" Height="39" Margin="2.8,0.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="210" FontSize="16" FontWeight="SemiBold" />




        </Grid>
        <Label  Name="GetParametersLabel" HorizontalAlignment="Left" Margin="1050,360,0,390.4" VerticalAlignment="Top" Width="235" FontSize="16" Foreground="LightGreen" FontWeight="SemiBold" Height="40" RenderTransformOrigin="0.511,0.592"/>
        <Label Name="PotentiometruSetLabel" HorizontalAlignment="Left" Margin="1050,410,0,0" VerticalAlignment="Top" Height="45" Width="235" FontSize="16" FontWeight="SemiBold" Foreground="Aqua"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="1125,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,0.578"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="1220,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,0.578"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="1125,614,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,0.578" Width="15"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="1227,614,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,0.578" Width="18"/>
        <Label Content="P1" HorizontalAlignment="Left" Margin="1101,479,0,0" VerticalAlignment="Top"/>
        <Label Content="P2" HorizontalAlignment="Left" Margin="1200,479,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Legenda  " HorizontalAlignment="Left" Height="30" Margin="1050,25,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="P1- Potentiometru pentru umplere" HorizontalAlignment="Left" Height="30" Margin="1050,55,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="P2- Potentiometru pentru golire" HorizontalAlignment="Left" Height="30" Margin="1050,85,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</UserControl>
